client
dev tun
proto udp

remote 5.196.51.230 1194

resolv-retry infinite
nobind
persist-key
persist-tun

auth-user-pass

remote-cert-tls server

auth SHA256

data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
data-ciphers-fallback AES-256-CBC

verb 3

<ca>
<Le certificat de l'Autorité de Certification (CA) qui a signé les certificats OpenVPN>
</ca>

<cert>
<Le certificat utilisateur/client associé au compte qui se connecte>
</cert>

<key>
<La clé privée du certificat utilisateur>
</key>

<tls-auth>
<La clé TLS Authentication configurée sur le serveur OpenVPN>
</tls-auth>

key-direction 1